SysProgL5/MainWindow.xaml

<Window x:Class="SysProgL5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysProgL5" xmlns:uc="clr-namespace:ThreadsInSemaphoreSimulation.UserControls"
        mc:Ignorable="d"
        Title="Threads and Semaphore" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Label Content="Created Threads" FontSize="20" Margin="10 0"/>
                <ListView Grid.Column="2" Name="idleList" ItemsSource="{Binding idleThreads}" MouseDoubleClick="idleList_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label Content="Waiting Threads" FontSize="20" Margin="10 0"/>
                <ListView Grid.Column="1" Name="waitingList" ItemsSource="{Binding waitingThreads}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Label Content="Working Threads" FontSize="20" Margin="10 0"/>
                <ListView Name="workingList" ItemsSource="{Binding workingThreads}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label FontSize="20" Margin="10 0">Places In Semaphore</Label>
            <uc:UC_NumericUpDown
            x:Name="UpDown"
            Grid.Row="1"
            Margin="10"
            Width="50"
            Foreground="#8DA7BE"
            Value="2"
            Minimum="2"
            Maximum="10"
            ValueChanged="UC_NumericUpDown_ValueChanged"
            />
            <Button Name="createNewBtn" Click="createNewBtn_Click" FontSize="20" Margin="10 0" Content="Create New"></Button>
        </StackPanel>
    </Grid>
</Window>
